== Sender

http://rubygems.org/gems/weakhash

== DESCRIPTION:

Fork of ruby_core_source modified to support CFLAGS and permit use of
whichever build system (mkmf, rpmkmf, or other modules) while utilizing
core source.

This fork was created because the existing ruby_core_source takes over
the build definition, preventing definition of CFLAGS and other settings
that mkmf requires be defined by an enclosing block. 

== INSTALL:

	* sudo gem install rp_ruby_core_source

== EXAMPLE:

	require 'mkmfmf'			#	mkmfmf is a drop-in replacement for mkmf; see http://rubygems.org/gems/mkmfmf
	require 'core-source'

	target  = "gdb_helper"
  
	required_core_headers    = [	"vm_core.h",
	                              "iseq.h",
	                              "eval_intern.h",
	                              "version.h",
	                              "node.h" ]
  
	default_cflags  = "-march=x86-64 -gfull -fcatch-undefined-behavior -fno-common -fsigned-char -pipe"

	# Create our makefile from sources
	if ensure_core_headers( required_core_headers )
		with_cflags( default_cflags ) do
			create_makefile( target )
	 	end
	end

== LICENSE:

	(The MIT License)

	Copyright (c) 2010 Asher

	Permission is hereby granted, free of charge, to any person obtaining
	a copy of this software and associated documentation files (the
	'Software'), to deal in the Software without restriction, including
	without limitation the rights to use, copy, modify, merge, publish,
	distribute, sublicense, and/or sell copies of the Software, and to
	permit persons to whom the Software is furnished to do so, subject to
	the following conditions:

	The above copyright notice and this permission notice shall be
	included in all copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
	EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
	MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
	IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
	CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
	TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
	SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.